SWI_HOME_DIR=/usr/lib/swi-prolog
LIBSWIPL_PATH=/usr/lib/x86_64-linux-gnu/libswipl.so
OPENAI_API_KEY=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
