SWI_HOME_DIR=/opt/homebrew/Cellar/swi-prolog/9.2.9/lib/swipl
LIBSWIPL_PATH=/opt/homebrew/Cellar/swi-prolog/9.2.9/lib/swipl/lib/arm64-darwin/libswipl.dylib
OPENAI_API_KEY=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
